
*** tstart() called on hrgrimsl-XPS-13-9370
*** at Thu Aug 15 16:01:42 2019

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    22 file /home/hrgrimsl/psi4conda/share/psi4/basis/cc-pvdz.gbs 
    atoms 2 entry CL         line   658 file /home/hrgrimsl/psi4conda/share/psi4/basis/cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.971986712056     1.007825032070
         CL           0.000000000000     0.000000000000     0.028013287944    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     17.20882  C =     17.20882 [cm^-1]
  Rotational constants: A = ************  B = 515907.36428  C = 515907.36428 [MHz]
  Nuclear repulsion =    8.996012546029998

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 11
    Number of basis function: 23
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         23      23       0       0       0       0
   -------------------------------------------------------
    Total      23      23       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              11
      Number of primitives:             55
      Number of atomic orbitals:        24
      Number of basis functions:        23

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 76452 doubles for integral storage.
  We computed 2211 shell quartets total.
  Whereas there are 2211 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.0485692946E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -460.37858617882267   -4.60379e+02   7.93829e-02 
   @RHF iter   1:  -459.98700299817961    3.91583e-01   6.46822e-03 
   @RHF iter   2:  -460.00117710902600   -1.41741e-02   1.77596e-03 DIIS
   @RHF iter   3:  -460.00234549711826   -1.16839e-03   5.29314e-04 DIIS
   @RHF iter   4:  -460.00251951501343   -1.74018e-04   8.46483e-05 DIIS
   @RHF iter   5:  -460.00252456466637   -5.04965e-06   1.23767e-05 DIIS
   @RHF iter   6:  -460.00252467868677   -1.14020e-07   2.94465e-06 DIIS
   @RHF iter   7:  -460.00252468531545   -6.62868e-09   6.63931e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A   -104.827209     2A    -10.565056     3A     -8.035422  
       4A     -8.027529     5A     -8.027529     6A     -1.186687  
       7A     -0.672644     8A     -0.479628     9A     -0.479628  

    Virtual:                                                              

      10A      0.202326    11A      0.484276    12A      0.740160  
      13A      0.740160    14A      0.777159    15A      0.873680  
      16A      0.873680    17A      0.974894    18A      0.974894  
      19A      1.082685    20A      1.573763    21A      1.888632  
      22A      1.888632    23A      3.154813  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -460.00252468531545

   => Energetics <=

    Nuclear Repulsion Energy =              8.9960125460299984
    One-Electron Energy =                -653.3944215381679896
    Two-Electron Energy =                 184.3958843068225519
    Total Energy =                       -460.0025246853154499



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9369

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.4966

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.4402     Total:     0.4402

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -1.1189     Total:     1.1189


*** tstop() called on hrgrimsl-XPS-13-9370 at Thu Aug 15 16:01:42 2019
Module time:
	user time   =       0.38 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.38 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes

*** tstart() called on hrgrimsl-XPS-13-9370
*** at Thu Aug 15 16:01:42 2019

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    22 file /home/hrgrimsl/psi4conda/share/psi4/basis/cc-pvdz.gbs 
    atoms 2 entry CL         line   658 file /home/hrgrimsl/psi4conda/share/psi4/basis/cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -0.971986712056     1.007825032070
         CL           0.000000000000     0.000000000000     0.028013287944    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     17.20882  C =     17.20882 [cm^-1]
  Rotational constants: A = ************  B = 515907.36428  C = 515907.36428 [MHz]
  Nuclear repulsion =    8.996012546029998

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 11
    Number of basis function: 23
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         23      23       0       0       0       0
   -------------------------------------------------------
    Total      23      23       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              11
      Number of primitives:             55
      Number of atomic orbitals:        24
      Number of basis functions:        23

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 76452 doubles for integral storage.
  We computed 2211 shell quartets total.
  Whereas there are 2211 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.0485692946E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -460.37858617882267   -4.60379e+02   7.93829e-02 
   @RHF iter   1:  -459.98700299817961    3.91583e-01   6.46822e-03 
   @RHF iter   2:  -460.00117710902589   -1.41741e-02   1.77596e-03 DIIS
   @RHF iter   3:  -460.00234549711848   -1.16839e-03   5.29314e-04 DIIS
   @RHF iter   4:  -460.00251951501315   -1.74018e-04   8.46483e-05 DIIS
   @RHF iter   5:  -460.00252456466643   -5.04965e-06   1.23767e-05 DIIS
   @RHF iter   6:  -460.00252467868677   -1.14020e-07   2.94465e-06 DIIS
   @RHF iter   7:  -460.00252468531545   -6.62868e-09   6.63931e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A   -104.827209     2A    -10.565056     3A     -8.035422  
       4A     -8.027529     5A     -8.027529     6A     -1.186687  
       7A     -0.672644     8A     -0.479628     9A     -0.479628  

    Virtual:                                                              

      10A      0.202326    11A      0.484276    12A      0.740160  
      13A      0.740160    14A      0.777159    15A      0.873680  
      16A      0.873680    17A      0.974894    18A      0.974894  
      19A      1.082685    20A      1.573763    21A      1.888632  
      22A      1.888632    23A      3.154813  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -460.00252468531545

   => Energetics <=

    Nuclear Repulsion Energy =              8.9960125460299984
    One-Electron Energy =                -653.3944215381681033
    Two-Electron Energy =                 184.3958843068226372
    Total Energy =                       -460.0025246853155068



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.9369

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:     0.4966

  Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.4402     Total:     0.4402

  Dipole Moment: [D]
     X:    -0.0000      Y:     0.0000      Z:    -1.1189     Total:     1.1189


*** tstop() called on hrgrimsl-XPS-13-9370 at Thu Aug 15 16:01:43 2019
Module time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.71 seconds =       0.01 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
