
*** tstart() called on hrgrimsl-XPS-13-9370
*** at Thu Aug 15 09:59:37 2019

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry H          line    22 file /home/hrgrimsl/psi4conda/share/psi4/basis/cc-pvdz.gbs 
    atoms 2 entry CL         line   658 file /home/hrgrimsl/psi4conda/share/psi4/basis/cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         H            0.000000000000     0.000000000000    -1.253347170711     1.007825032070
         CL           0.000000000000     0.000000000000     0.036122278989    34.968852682000

  Running in c1 symmetry.

  Rotational constants: A = ************  B =     10.34973  C =     10.34973 [cm^-1]
  Rotational constants: A = ************  B = 310277.02077  C = 310277.02077 [MHz]
  Nuclear repulsion =    6.976522435737395

  Charge       = 0
  Multiplicity = 1
  Electrons    = 18
  Nalpha       = 9
  Nbeta        = 9

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 11
    Number of basis function: 23
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         23      23       0       0       0       0
   -------------------------------------------------------
    Total      23      23       9       9       9       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              11
      Number of primitives:             55
      Number of atomic orbitals:        24
      Number of basis functions:        23

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 76452 doubles for integral storage.
  We computed 2211 shell quartets total.
  Whereas there are 2211 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.6496388262E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:  -460.13329347235930   -4.60133e+02   4.69486e-02 
   @RHF iter   1:  -460.06254081986879    7.07527e-02   7.94785e-03 
   @RHF iter   2:  -460.08692087134398   -2.43801e-02   2.59028e-03 DIIS
   @RHF iter   3:  -460.08906897649723   -2.14811e-03   6.26465e-04 DIIS
   @RHF iter   4:  -460.08934433996041   -2.75363e-04   1.20880e-04 DIIS
   @RHF iter   5:  -460.08935453257919   -1.01926e-05   1.84548e-05 DIIS
   @RHF iter   6:  -460.08935474842923   -2.15850e-07   5.57395e-06 DIIS
   @RHF iter   7:  -460.08935477823366   -2.98044e-08   1.40688e-06 DIIS
   @RHF iter   8:  -460.08935478063830   -2.40465e-09   2.66868e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A   -104.843927     2A    -10.569005     3A     -8.036919  
       4A     -8.033245     5A     -8.033245     6A     -1.110849  
       7A     -0.617653     8A     -0.471106     9A     -0.471106  

    Virtual:                                                              

      10A      0.145242    11A      0.495870    12A      0.751224  
      13A      0.751225    14A      0.755418    15A      0.880658  
      16A      0.880658    17A      0.966282    18A      0.981397  
      19A      0.981397    20A      1.339508    21A      1.699064  
      22A      1.699064    23A      2.400313  

    Final Occupation by Irrep:
              A 
    DOCC [     9 ]

  Energy converged.

  @RHF Final Energy:  -460.08935478063830

   => Energetics <=

    Nuclear Repulsion Energy =              6.9765224357373947
    One-Electron Energy =                -649.7576391775205593
    Two-Electron Energy =                 182.6917619611448629
    Total Energy =                       -460.0893547806383594



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -1.2080

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.6451

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:    -0.5629     Total:     0.5629

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:    -1.4308     Total:     1.4308


*** tstop() called on hrgrimsl-XPS-13-9370 at Thu Aug 15 09:59:38 2019
Module time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.33 seconds =       0.01 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
