\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{lloyd}
\citation{lloyd}
\citation{alan}
\citation{alan}
\citation{szabo}
\citation{szabo}
\citation{szabo}
\citation{jensen}
\citation{jensen}
\citation{szabo}
\citation{jensen}
\citation{szabo}
\citation{szabo}
\citation{szabo}
\citation{szabo}
\citation{szabo}
\citation{szabo}
\citation{szabo}
\citation{szabo,jensen}
\citation{jensen}
\citation{szabo}
\citation{jensen}
\citation{jensen}
\citation{atkins}
\citation{atkins}
\citation{szabo,atkins}
\citation{szabo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Chemistry Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hartree-Fock}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{bsl}{{1}{2}}
\newlabel{hfham}{{2}{2}}
\newlabel{fockop}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration Interaction}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{ci}{{4}{2}}
\citation{szabo}
\citation{atkins}
\citation{atkins}
\citation{atkins}
\citation{jensen}
\citation{jensen}
\citation{jensen}
\citation{diner}
\citation{diner}
\citation{pulay}
\citation{pulay}
\citation{pulay}
\citation{pulay2}
\citation{pulay2}
\citation{atkins}
\citation{crawford}
\citation{crawford}
\citation{crawford}
\citation{szabo}
\citation{crawford}
\citation{crawford}
\citation{crawford}
\citation{jensen}
\citation{crawford}
\citation{hoffman}
\citation{hoffman}
\citation{crawford}
\citation{hoffman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perturbation Theory}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{perturb}{{5}{3}}
\newlabel{wfnper}{{6}{3}}
\newlabel{eper}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Coupled Cluster}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{cc}{{8}{3}}
\newlabel{crawf}{{9}{3}}
\newlabel{crawf2}{{10}{3}}
\citation{gallier}
\citation{hoffman,gallier}
\citation{crawford}
\citation{evangelista}
\citation{bartlett}
\citation{crawford,hoffman,evangelista,bartlett}
\citation{joonho}
\citation{evangelista,joonho,bartlett}
\citation{hoffman,crawford,evangelista}
\citation{nielsen}
\citation{nielsen}
\citation{nielsen}
\citation{nielsen}
\citation{feynman}
\citation{feynman}
\citation{nielsen}
\citation{nielsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unitary Coupled Cluster}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{ucc}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Information Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Qubits}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{qubit}{{12}{4}}
\newlabel{pure}{{13}{4}}
\newlabel{ent}{{14}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{p0}{{15}{4}}
\newlabel{p1}{{16}{4}}
\citation{nielsen}
\citation{nielsen}
\citation{nielsen}
\citation{nielsen}
\citation{nielsen}
\citation{nielsen}
\citation{nielsen}
\newlabel{measurement}{{17}{5}}
\newlabel{p02}{{18}{5}}
\newlabel{p12}{{19}{5}}
\newlabel{meas}{{20}{5}}
\newlabel{2q}{{21}{5}}
\newlabel{parti}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Gates}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{x}{{23}{5}}
\citation{nielsen}
\citation{nielsen}
\citation{transmons}
\citation{transmons}
\citation{transmons}
\citation{wu}
\citation{wu}
\citation{wu}
\citation{transmons}
\citation{transmons,wu}
\citation{transmons}
\citation{transmons}
\citation{transmons}
\citation{nielsen,transmons}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spin Singlet Preparation Gate}}{6}}
\newlabel{fig:circuit}{{1}{6}}
\newlabel{psiminus}{{24}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contemporary Quantum Hardware}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Metrics for Quantum Utility}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Various Numerical Metrics}}{6}}
\newlabel{nums}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Superconducting Qubits}{6}}
\citation{transmons}
\citation{transmons}
\citation{transmons}
\citation{transmons}
\citation{wendin}
\citation{wendin}
\citation{wendin}
\citation{bruzewicz}
\citation{lucas}
\citation{wendin,bruzewicz,lucas}
\citation{lloyd,alan}
\citation{alan,lloyd}
\citation{lloyd}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cooper Pair Box}}{7}}
\newlabel{charge}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Other Physical Qubit Realizations}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Various Experimental Setups}}{7}}
\newlabel{compare}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Algorithms for Quantum Chemistry}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{lloyd}
\citation{lloyd}
\citation{alan}
\citation{peruzzo}
\citation{peruzzo}
\citation{peruzzo}
\citation{peruzzo}
\citation{grimsley}
\citation{suzuki}
\citation{grimsley,joonho,suzuki}
\citation{suzuki}
\citation{peruzzo}
\citation{peruzzo,grimsley,joonho}
\citation{preskill}
\citation{preskill}
\citation{preskill}
\citation{preskill,alan}
\citation{benedetti}
\citation{preskill,benedetti,grimsley,joonho}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase Estimation Algorithm}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Estimation Algorithm Circuit}}{8}}
\newlabel{pea}{{3}{8}}
\newlabel{v0}{{25}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Quantum Eigensolvers}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\newlabel{trotter}{{26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Toward NISQ Viability of VQE}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{grimsley}
\citation{iqcc}
\citation{benedetti,iqcc}
\citation{grimsley}
\citation{grimsley}
\citation{grimsley}
\citation{evangelista}
\citation{szabo}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ADAPT Algorithm}}{9}}
\newlabel{adapt}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{jwnotes}
\citation{jwnotes}
\citation{hastings}
\citation{babbush}
\citation{hastings,babbush,suzuki}
\citation{suzuki}
\citation{hastings}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ADAPT Performances for Various Systems}}{10}}
\newlabel{adaptplot}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Active Research}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ADAPT Development}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demystifying Trotterization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design of the ADAPT Operator Pool}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Jordan-Wigner Transformation}{10}}
\newlabel{jw}{{A}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\newlabel{anticomm}{{27}{10}}
\newlabel{deriv1}{{28}{10}}
\newlabel{dag}{{29}{10}}
\newlabel{sigmat}{{29}{10}}
\citation{lloyd,alan}
\citation{lloyd}
\citation{alan}
\@writefile{toc}{\contentsline {section}{\numberline {B}Suzuki-Trotter Decomposition Background}{11}}
\newlabel{trot}{{B}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{trotsky}{{30}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Phase Estimation Algorithm Details}{11}}
\newlabel{peaproof}{{C}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Traditional Phase Estimation \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{lloyd}}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{hn}{{31}{11}}
\newlabel{ft}{{32}{11}}
\newlabel{spec}{{33}{11}}
\newlabel{phase}{{34}{11}}
\citation{grimsley}
\citation{crooks}
\citation{romero}
\citation{guerreschi}
\citation{crooks,grimsley,romero,guerreschi}
\bibdata{acs-outline,References/References.bib}
\bibcite{lloyd}{{1}{1999}{{Abrams and Lloyd}}{{Abrams, and Lloyd}}}
\bibcite{alan}{{2}{2005}{{Aspuru-Guzik et~al.}}{{Aspuru-Guzik, Dutoi, Love, and Head-Gordon}}}
\bibcite{szabo}{{3}{1996}{{Szabo and Ostlund}}{{Szabo, and Ostlund}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Recursive Phase Estimation \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{alan}}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{iter}{{35}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Efficient Classical Gradient Computation}{12}}
\newlabel{gradientalgorithm}{{D}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\newlabel{gradient}{{36}{12}}
\newlabel{defs}{{37}{12}}
\newlabel{init}{{38}{12}}
\newlabel{recurse1}{{39}{12}}
\newlabel{recurse2}{{40}{12}}
\bibcite{jensen}{{4}{2017}{{Jensen}}{{}}}
\bibcite{atkins}{{5}{2010}{{Atkins and Friedman}}{{Atkins, and Friedman}}}
\bibcite{diner}{{6}{1967}{{Diner et~al.}}{{Diner, Malrieu, and Claverie}}}
\bibcite{pulay}{{7}{1986}{{Pulay and Saeb{\o }}}{{Pulay, and Saeb{\o }}}}
\bibcite{pulay2}{{8}{1987}{{Saeb{\o } and Pulay}}{{Saeb{\o }, and Pulay}}}
\bibcite{crawford}{{9}{2007}{{Crawford and Schaefer}}{{Crawford, and Schaefer}}}
\bibcite{hoffman}{{10}{1988}{{Hoffmann and Simons}}{{Hoffmann, and Simons}}}
\bibcite{gallier}{{11}{2001}{{Gallier}}{{}}}
\bibcite{evangelista}{{12}{2011}{{Evangelista}}{{}}}
\bibcite{bartlett}{{13}{2006}{{Taube and Bartlett}}{{Taube, and Bartlett}}}
\bibcite{joonho}{{14}{2019}{{Lee et~al.}}{{Lee, Huggins, Head-Gordon, and Whaley}}}
\bibcite{nielsen}{{15}{2011}{{Nielsen and Chuang}}{{Nielsen, and Chuang}}}
\bibcite{feynman}{{16}{1986}{{Feynman}}{{}}}
\bibcite{transmons}{{17}{2019}{{Kjaergaard et~al.}}{{Kjaergaard, Schwartz, Braumüller, Krantz, Wang, Gustavsson, and Oliver}}}
\bibcite{wu}{{18}{2013}{{Wu et~al.}}{{Wu, Li, Kofman, Zhang, Liu, Pashkin, Tsai, and Nori}}}
\bibcite{wendin}{{19}{2017}{{Wendin}}{{}}}
\bibcite{bruzewicz}{{20}{2019}{{Bruzewicz et~al.}}{{Bruzewicz, Chiaverini, McConnell, and Sage}}}
\bibcite{lucas}{{21}{2007}{{Lucas et~al.}}{{Lucas, Keitch, Home, Imreh, McDonnell, Stacey, Szwer, and Steane}}}
\bibcite{peruzzo}{{22}{2014}{{Peruzzo et~al.}}{{Peruzzo, McClean, Shadbolt, Yung, Zhou, Love, Aspuru-Guzik, and O’Brien}}}
\bibcite{grimsley}{{23}{2018}{{Grimsley et~al.}}{{Grimsley, Economou, Barnes, and Mayhall}}}
\bibcite{suzuki}{{24}{2005}{{Hatano and Suzuki}}{{Hatano, and Suzuki}}}
\bibcite{preskill}{{25}{2018}{{Preskill}}{{}}}
\bibcite{benedetti}{{26}{2019}{{Ostaszewski et~al.}}{{Ostaszewski, Grant, and Benedetti}}}
\bibcite{iqcc}{{27}{2019}{{Ryabinkin and Genin}}{{Ryabinkin, and Genin}}}
\bibcite{jwnotes}{{28}{2005}{{Nielsen}}{{}}}
\bibcite{hastings}{{29}{2014}{{Hastings et~al.}}{{Hastings, Wecker, Bauer, and Troyer}}}
\bibcite{babbush}{{30}{2015}{{Babbush et~al.}}{{Babbush, McClean, Wecker, Aspuru-Guzik, and Wiebe}}}
\bibcite{crooks}{{31}{2019}{{Crooks}}{{}}}
\bibcite{romero}{{32}{2017}{{Romero et~al.}}{{Romero, Babbush, McClean, Hempel, Love, and Aspuru-Guzik}}}
\bibcite{guerreschi}{{33}{2017}{{Guerreschi and Smelyanskiy}}{{Guerreschi, and Smelyanskiy}}}
\mciteSetMaxCount{main}{bibitem}{33}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{655362}
\mciteSetMaxWidth{main}{subitem}{0}
