\contentsline {section}{\numberline {1}Classical Chemistry Methods}{2}
\contentsline {subsection}{\numberline {1.1}Hartree-Fock}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.2}Configuration Interaction}{2}
\contentsline {paragraph}{}{2}
\contentsline {subsection}{\numberline {1.3}Perturbation Theory}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.4}Coupled Cluster}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.5}Unitary Coupled Cluster}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2}Quantum Information Background}{4}
\contentsline {subsection}{\numberline {2.1}Qubits}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.2}Quantum Gates}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {2.3}Contemporary Quantum Hardware}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Metrics for Quantum Utility}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Superconducting Qubits}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Other Physical Qubit Realizations}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {3}Quantum Algorithms for Quantum Chemistry}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {3.1}Phase Estimation Algorithm}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.2}Variational Quantum Eigensolvers}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {3.3}Toward NISQ Viability of VQE}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {4}Active Research}{10}
\contentsline {subsection}{\numberline {4.1}ADAPT Development}{10}
\contentsline {subsection}{\numberline {4.2}Demystifying Trotterization}{10}
\contentsline {subsection}{\numberline {4.3}Design of the ADAPT Operator Pool}{10}
\contentsline {section}{\numberline {A}Jordan-Wigner Transformation}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {B}Suzuki-Trotter Decomposition Background}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {C}Phase Estimation Algorithm Details}{11}
\contentsline {subsection}{\numberline {C.1}Traditional Phase Estimation \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{lloyd}}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {C.2}Recursive Phase Estimation \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{alan}}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {D}Efficient Classical Gradient Computation}{12}
\contentsline {paragraph}{}{12}
